.card {
    max-width: 300px;
    min-width: 280px;
    border: 1px solid rgba(65, 65, 65, 0);
    border-radius: .35rem;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.04), 0px 2px 5px rgba(0, 0, 0, 0.14);
    header {
        padding: .5rem .25rem;
        font-size: 1.2rem;
        font-weight: bold;
        line-height: 1;
        border-bottom: 1px solid rgba(65, 65, 65, 0);
    }
    figure {
        padding: .25rem;
        height: 290px;
        overflow: hidden;
        border-bottom: 1px solid rgba(65, 65, 65, 0);
        img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
        }
    }
    footer {
        padding: .5rem .25rem;
        display: grid;
        grid-template-columns: 1fr 50px;
        .data {
            padding: 0 .5rem;
            time {
                opacity: .5;
                margin-bottom: 1rem;
                display: block;
            }
            p {
                min-height: 70px;
            }
        }
        
        .button-wrapper {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            button {
                font-size: 2rem;
                border: none;
                background-color: transparent;
                color: red;
            }
        }
        
    }

}

.deck {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 0 1rem;
}